SECRET_KEY = 'n=##a4jl^6fk-c2x4asl$kkd)i--wmq50@n$2%e+zz0)%%&ehe'
DEBUG=False 
DB_NAME= 'gallery'
DB_USER='falcon'
DB_PASSWORD='shadow'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1